<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcf6fc;
            color: #333;
        }

        header {
            background-color: #202529;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 32px;
        }

        header img {
            width: 15%;
            height: 15%;
            margin-top: 20px;
        }

        section {
            background-color: #9f9c9f;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #0c0d0d;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #202529;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact-info, .hobbies {
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 20px;
        }

        .contact-info div, .hobbies div {
            margin-bottom: 10px;
        }

        

        .skill-list {
            display: flex;
            flex-wrap: wrap;
        }

        .skill {
            background-color: #202529;
            color: #fff;
            padding: 5px 10px;
            border-radius: 15px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Vallem Hitesh Ram</h1>
        <img src="./mypic.jpg" alt="Profile Photo">
    </header>

    <section id="summary">
        <h2>About</h2>
       
        <p>I'm a 3rd-year student at JNTUA, proficient in Java, C,
            Python, and Web development. With a strong foundation in
            problem-solving I've successfully completed
            multiple projects. Seeking perfection in every aspect.
            I work with perfection in every aspect.</p>
             <p>I am a motivated and skilled professional with experience in web development. I am passionate about creating responsive and user-friendly websites.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science in Computer Science -  Jawaharlal Technological University Anantapur(Expected Graduation: 2025)</li>
            <li>High School  -  Saint mary's High School  (Graduated: 2019)</li>
        </ul>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <ul>
            <li><u>Web Developer - Factset Company </u>
                <br>
                <ul>
                    <li>Developed and maintained company websites using HTML, CSS, and JavaScript.</li>
                    <li>Collaborated with designers to implement website designs and improve user experience.</li>
                </ul>
            </li>
            <hr>
            <li><u>Intern -  TCS</u>
                <ul>
                    <li>Assisted in the development of web applications using Python and Django framework.</li>
                    <li>Participated in team meetings and contributed ideas for project enhancements.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills :</h2>
        <div class="skill-list">
            <ul>
            <li><div class="skill">HTML</div></li>
            <li> <div class="skill">CSS</div></li>
            <li> <div class="skill">JavaScript</div></li>
            <li> <div class="skill">Python</div></li>
                    <li> <div class="skill">Teamwork</div></li>
                        <li> <div class="skill">Problem Solving</div></li>
        </ul>
        </div>
    </section>

    <section id="achievements">
        <h2>Certifications</h2>
        <ul>
            <li>Certificate in Introduction to python from microsoft</li>
            <li>Certificate in Web Development - udemy</li>
            <li>Certificate in DSA - geeksforgeeks</li>
        </ul>
    </section>

    <section id="contact-info">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <div>Email:</div>
            <div>vallemhiteshram18@com</div>
            <div>Phone:</div>
            <div>7032297359</div>
        </div>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <div class="hobbies">
            <ul>
            <div>Playing cricket</div>
            <div>Playing Guitar</div>
            <div>Hiking</div>
            <div>Traveling</div>
        </ul>
        </div>
    </section>
<br>
<br><br>
<br>
<br>
<br>
    <footer>
        <p>&copy; 2024 Hitesh Ram V</p>
        <div>Address:
            flat-no:555_roja apartments_jammalamadugu</div>
    </footer>
</body>
</html>
